{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EnvForDisableApiFilter": "^(.*)[Pp]roduction(.*)$",
  //"FeatureManagement": {
  //  "ApiDoc": false,
  //  "Demo": true,
  //  "DemoGlobalFilter": true,
  //  "Tests": true,
  //  "ServerEnvHeader": false
  //}
}
